@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

a{
	text-decoration: none;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

/*-------------------------------------
News Feed
---------------------------------------*/
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 0;
  background-color:#fdb801;
  opacity:0.8;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidebar a:hover {
  color: #f1f1f1;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
}

.openbtn:hover {
  background-color: #444;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 50px;
}

.carousel-item:hover {
  background-color: #444;
}

#multi-item-session {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

@media (min-width: 768px) {
.carousel-multi-item-2 .col-md-3 {
float: left;
width: 25%;
max-width: 100%; } }


.carousel-multi-item-2 .card img {
border-radius: 2px; }

/*end*/
/*counter*/
  
#facts {
  padding: 80px 0 60px 0;
  background:#fdb801;
  opacity:0.8;
}

#facts .counters span {
  font-size: 48px;
  display: block;
  color: #0088cc;
}
#count span {
  font-size: 48px;
  display: block;
  color: #0088cc;
}
#facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
#facts .section-header h4{
	
	text-align: center;
	vertical-align:middle;
	color: black;
	font-size:200%;
	font-weight:700%;
	
}

/*counter end */


/*achivement  */

#services {
  background: #fff;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .box {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid #e6e6e6;
  height: 200px;
  position: relative;
  background: #fafafa;
}

#services .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: #fdb801;
}

#services .icon a {
  display: inline-block;
}

#services .icon i {
  color: #fff;
  font-size: 24px;
}

#services .box:hover .icon {
  background: #fff;
  border: 2px solid #fdb801;
}

#services .box:hover .icon i {
  color: #2dc997;
}

#services .box:hover .icon a {
  color: #2dc997;
}

#services .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .title a {
  color: #111;
}

#services .description {
  font-size: 14px;
  line-height: 24px;
}





/*achivement end */

/*flip card demo*/


.card-block .btn-outline-primary {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.card {
  margin: 20px 0;
}
/* Flip Cards CSS */
.card-container{
	background-color:white;
  perspective: 700px;

}
.card-block img{
	width:45%;
	height:auto;
}
.card-flip {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  height: auto;
  transition: all 0.5s ease-out;
  background: white;
  border: none;
}
.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  border: none;
}

.card-flip .front {
  position: relative;
  z-index: 1;
}

.card-flip .back {
  position: relative;
  z-index: 0;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
  border: 2px solid #fdb801;
}



/*flip card demo end*/

html, body{
	
	
	height:100%;
	width:100%;
	
}
#home{
	
	background: url(img/computers.png) no-repeat center center fixed;
	display:table;
	height:100%;
	position: relative;
	width:100%;
	background-size: cover;
}

.landing-text{
	
	display: table-cell;
	text-align: center;
	vertical-align:middle;
	
}
.landing-text h1{
	color: white;
	font-size:500%;
	font-weight:700%;
	 font-family:Tahoma;

}

.landing-text h3{
	color: white;
	font-size:200%;
	font-weight:700%;
}


.navbar{
	
	text-transform: uppercase;
	font-weight: 7000;
	font-size: .9rem;
	letter-spacing:.1rem;
	background: rgba(0,0,0,0.6)!important

}
.nabar-brand img{
	
	height: 1.5rem;
	
}

/*---Media Queries --*/
@media (max-width: 992px) {
	.navbar-brand {
		width:190px;
	}
  
  }
@media (max-width: 768px) {
	.navbar-brand {
		width:120px;
	}
  
	
}
.navbar-nav li{
	
	padding-right:.7rem;
	
}
.navbar-dark .navbar-nav .navlink{
	
	color :white;
	padding-top:.8rem;
	
}

.navbar-dark.navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
	color : # lebba3
	
}


.home-inner{
	background-image :url(img/computers.png);
	
}


.btn-primary{
	
	background-color: #6648b1;
	border :1px solid #563d7c;
	
}
.btn-primary :hover{
	
	background-color: #563d7c;
	border : 1px solid #563d7c;
	
}

.welcome hr{
	
	
	border-top :2px solid #b4b4b4;
	width:95%;
	margin-top: .3rem;
	margin-bottom: 1rem;
}
.fa-facebook{
	color:#3b5998;
	
}

.fa-twitter{
	color:#00aced;
	
}
.fa-google-plus-g{
	color: #dd4b39;
	
}
.fa-instagram{
	color:#517fa4;
	
}

.fa-youtube{
	color:#bb0000;
	
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{

	color:#d5d5d5;
}

.footer{
	background-color:#3f3f3f;
	color: #d5d5d5;
	padding-top :2rem;
}
hr.light{
	border-top:1px solid #d5d5d5;
	width :75%;
	margin-top:.8rem;
	margin-bottom:1rem;
	
}

.footer a{
	color: #d5d5d5;
}
hr.light-100{
	border-top: 1px solid #d5d5d5;
	width:100%;
	margin-top:.8rem;
	margin-bottom:1rem;

}


.foter{
	
	color: white;
	
}

/*---Media Queries --*/
@media (max-width: 992px) {
   
  #about{
	width:100%;  
  }
   
  #course{
	width:100%;  
  }
   
}
@media (max-width: 576px) {


	#about{
		width:100%;  
	}
	
  #course{
	width:100%;  
  }
}
	


.section-header .section-title {
  font-size: 32px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
  font-family:"Poppins", sans-serif;

}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
}
/* Contact Section
--------------------------------*/
#contact {
	
  background: rgba(244,244,244,0.6)!important;
  padding: 80px 0 40px 0;
}

#contact .section-header{
		padding-bottom:5%;
}

#contact #google-map {
  height: 300px;
  margin-bottom: 20px;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #2dc997;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#contact .social-links a:hover {
  background: #2dc997;
  color: #fff;
}

#contact .form #sendmessage {
  color: #2dc997;
  border: 1px solid #2dc997;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .form button[type="submit"] {
  background: #2dc997;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #51d8ad;
}


/* About Us Section
--------------------------------*/

#about {
  background:#fff;
  padding: 80px 0;
 
  
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 15px;
	
  }
  #about{
	width:100%;  
  }
  #course{
	width:100%;  
  }
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #fdb801;
}

#about .about-container .icon-box .icon i {
  color: #fdb801;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#about .about-container .icon-box .title a {
  color: #111;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}
